# DSW1_EVC_4

./: README.md
EC04_Prestamos/: pom.xml
EC04_Prestamos/src/main/java/com/example/: PrestamoApplication.java  SolicitudApplication.java
EC04_Prestamos/src/main/java/com/example/config/: WebServiceConfig.java
EC04_Prestamos/src/main/java/com/example/controller/: ClienteRestController.java  SolicitudRestController.java
EC04_Prestamos/src/main/java/com/example/model/: Beneficiarios.java  Clientes.java  Credito.java  Productos.java  SolicitudCredito.java  TipoCredito.java  TipoProducto.java
EC04_Prestamos/src/main/java/com/example/services/: CreditoService.java  CreditoServiceImpl.java  SolicitudService.java  SolicitudServiceImpl.java  ValidadorSolicitud.java
